{
  "name": "secretlabui",
  "version": "0.0.1",
  "description": "SecretlabUI react components for ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajsecretlab/secretlabUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajsecretlab/secretlabUI/issues"
  },
  "homepage": "https://github.com/ajsecretlab/secretlabUI#readme"
}
